# ShokanjaliApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traidev/shokanjali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traidev/shokanjali/: AddNewPandit.java  AddNewPost.java  ContactNow.java  CreateOTP.java  DefaultResponse.java  JSONParser.java  LoginOTP.java  MainActivity.java  MainApiUrl.java  Main_Interface.java  PaymentSuccesfull.java  RetrofitClient.java  SearchPosts.java  SharedPrefManager.java  SplashActivity.java  UploadImage.java  User.java  checksum.java
app/src/main/java/com/traidev/shokanjali/Extras/: MyFirebaseMesgServices.java
app/src/main/java/com/traidev/shokanjali/PanditsClass/: ClassPanditRecylerView.java  ClassPanditsModal.java
app/src/main/java/com/traidev/shokanjali/location/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/traidev/shokanjali/locationmodal/: PlaceApi.java
app/src/main/java/com/traidev/shokanjali/ui/InCompletePost/: DraftPostAdapter.java  DraftPostFragment.java
app/src/main/java/com/traidev/shokanjali/ui/about/: AboutFragment.java
app/src/main/java/com/traidev/shokanjali/ui/home/: HomeFragment.java  HomeViewModel.java  PostAdapter.java
app/src/main/res/drawable/: about.xml  blue_button_background.xml  border_edittext.xml  bottom_ine.xml  button_background.xml  edittext_background.xml  info.xml  menu_icon.xml  mike.xml  splash_activity_bg.xml
app/src/main/res/drawable-v24/: book_shape.xml  radio_off.xml  radio_on_green.xml
app/src/main/res/layout/: activity_add_pandit.xml  activity_check.xml  activity_choose_view.xml  activity_contact_now.xml  activity_create_otp.xml  activity_draft_posts.xml  activity_login_otp.xml  activity_main.xml  activity_payment_succesfull.xml  activity_search_posts.xml  activity_splash.xml  activity_upload_image.xml  app_bar_main.xml  content_main.xml  draft_modal_post.xml  fragment_about.xml  fragment_home.xml  fragment_pandits.xml  fragment_post.xml  modal_post1.xml  modal_post2.xml  modal_post3.xml  nav_header_main.xml  pandit_modal.xml  placeholder_layout.xml  pop_up_ncert.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progressbar.xml
app/src/test/java/com/traidev/shokanjali/: ExampleUnitTest.java
(+7 files in other folders)
