apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.traidev.shokanjali"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.chaos.view:pinview:1.3.2'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.facebook.android:facebook-share:[5,6)'


    //shok@123 alias : shok
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.razorpay:checkout:1.5.16'


}
