<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="City"
        android:id="@+id/location_menu"
        android:icon="@drawable/location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_menu"
        android:orderInCategory="100"
        android:icon="@drawable/searcg"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>
